; Compatibility layer for NoNameScript Theme Engine -> KTE (MTS)

alias themes {
  theme.load
}

alias sub.themes {
  if ($1 == begin) {
    if ($hget(ThemeList)) hfree ThemeList
    hmake ThemeList 10
    var %d = $qt($mircdirthemes\MTS\*.mts)
    noop $findfile($mircdirthemes\MTS, *.mts, 0, 1, hadd ThemeList $calc($hget(ThemeList,0).item + 1) $1-)
    return
  }
  if ($1 == end) {
    if ($hget(ThemeList)) hfree ThemeList
    return
  }
  if ($1 isnum) {
    if ($hget(ThemeList, $1)) {
      var %f = $v1
      var %name = $nopath(%f)
      var %disp = $left(%name, -4)
      return %disp $+ :theme.load $qt(%f)
    }
  }
}

alias sub.schemes {
  return
}

alias thm.ldef {
  theme.load $qt($mircdirthemes\MTS\clean.mts)
}

; Stub out other old commands to prevent errors
alias thmload return
alias thmsave return
alias thm.export return
alias thm.import return

; Fix for missing winpic command causing "not connected to server" errors
alias winpic return

; Legacy Helpers for Messaging and Variables
alias thmecho echo $1-
alias thmhl return $chr(2) $+ $1- $+ $chr(2)
alias thmdata {
  if ($2 == name) return KTE-Theme
  if ($2 == version) return 1.0
  if ($2 == author) return Unknown
  return
}
alias schmprt return
alias thmvchk return $true
alias thm.lrand return
alias thmupd return
alias thmls return

alias fixcolors {
  ; Safe fallback colors to restore visibility
  thmecho -s Restoring fallback colors to ensure text visibility...
  color back 0
  color normal 15
  color info 11
  color action 12
  color join 10
  color nick 14
  color notice 13
  color other 15
  color edit 15
  color list 15
  color title 15
  color gray 8
  ; Restore timestamp and fonts to sane defaults
  .timestamp -f (HH:nn)
  .timestamp -g 1
  thmecho -s Fallback colors applied.
}

alias fixcolors.on {
  set %fixcolors.auto 1
  .timerfixcolors -o 1 60 fixcolors
  thmecho -s Fixcolors auto: ON
}

alias fixcolors.off {
  unset %fixcolors.auto
  .timerfixcolors off
  thmecho -s Fixcolors auto: OFF
}
alias thmerror echo $1 $chr(2) $+ $chr(3) $+ 04[Error] $+ $chr(15) $2-

alias debug_log write debughang.txt $1-
alias debug_log write debughang.txt $1-
