; Compatibility layer for NoNameScript Theme Engine -> KTE (MTS)

alias themes {
  theme.load
}

alias sub.themes {
  if ($1 == begin) {
    if ($hget(ThemeList)) hfree ThemeList
    hmake ThemeList 10
    var %d = $qt($mircdirthemes\MTS\*.mts)
    noop $findfile($mircdirthemes\MTS, *.mts, 0, 1, hadd ThemeList $calc($hget(ThemeList,0).item + 1) $1-)
    return
  }
  if ($1 == end) {
    if ($hget(ThemeList)) hfree ThemeList
    return
  }
  if ($1 isnum) {
    if ($hget(ThemeList, $1)) {
      var %f = $v1
      var %name = $nopath(%f)
      var %disp = $left(%name, -4)
      return %disp $+ :theme.load $qt(%f)
    }
  }
}

alias sub.schemes {
  return
}

alias thm.ldef {
  theme.load $qt($mircdirthemes\MTS\clean.mts)
}

; Stub out other old commands to prevent errors
alias thmload return
alias thmsave return
alias thm.export return
alias thm.import return

; Fix for missing winpic command causing "not connected to server" errors
alias winpic return
